<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Order summary card</title>

  <link rel="stylesheet" href="style.css">
</head>
<body>

  <svg class="bg" xmlns="http://www.w3.org/2000/svg" width="1440" height="437"><path fill="#D6E1FF" fill-rule="evenodd" d="M0 349.974c218.558 116.035 460.05 116.035 724.475 0s502.933-116.035 715.525 0V0H0v349.974z"/></svg>
  <div class="container flex">
      <div class="card flex">
          <div class="img-container flex">
            <img src="./images/illustration-hero.svg" alt="Hero Image">
          </div>

        <div class="desc flex">  
      
          <h2>Order Summary</h2>
        
          <p class="grey-text">You can now listen to millions of songs, audiobooks, and podcasts on any 
          device anywhere you like!</p>
        
            <div class="pricing flex">
              
              <div class="pricing-desc flex">

                <div class="img">
                  <img src="./images/icon-music.svg" alt="Music Logo">
                </div>

                <div class="pricing-details-container">

                  <h4>Annual Plan</h4>
                  <p class="grey-text">$59.99/year</p>
                  
                </div>
              </div>

              <a href="#" class="links">Change</a> 
            </div>

        
    
          <a href="#" class="payment-btn">Proceed to Payment</a>

          <a href="#" class="cancel-btn">Cancel Order</a>
      
        </div>
  
    </div>

      </div>
      
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Mayank Mishra</a>.
  </div>
</body>
</html>