@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap');

*
{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root
{
    --primary-color: hsl(225, 100%, 94%);
    --secondary-color: hsl(245, 75%, 52%);
    --neutral-color1: hsl(225, 100%, 98%);
    --neutral-color2: hsl(224, 23%, 55%);
    --neutral-color3: hsl(223, 47%, 23%);
}

svg
{
    position: relative;
}

body
{
    font-family: 'Red Hat Display', sans-serif;
    background-color: var(--primary-color);
}

body p
{
    font-size: 16px;
}

.flex
{
    display: flex;
}

.container
{
    justify-content: center;
    height: 100vh;
    align-items: center;
}

.desc
{
    text-align: center; 
    flex-direction: column;
    gap:24px;
    padding: 32px;
}

.img-container img
{
    width: 100%;
    border-start-end-radius: 32px;
    border-start-start-radius: 32px;
}


.card
{
    flex-direction: column;
    width: 400px;
    justify-content: center;
    background-color: white;
    position: relative;
    border-radius: 32px;
}

.grey-text
{
    color: var(--neutral-color2);
}

.pricing-desc
{
    gap:16px;
    align-items:center;
}

.pricing
{
    justify-content: space-between;
    align-items:center;
    padding: 12px;
    border-radius: 8px;
    background-color: hwb(240 98% 0%);
    padding-inline: 16px;
}

.payment-btn
{
    background-color: var(--secondary-color);
    border-radius: 8px;
    padding: 16px;
    color: white;
    text-decoration: none;
}

.cancel-btn
{
    color: var(--neutral-color2);
    text-decoration: none;
    font-size: 0.9rem;
}

.bg
{
    position: absolute;
}

.attribution
{
    text-align: center;
}